[tox]
envlist = py37, py38, py39
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run isort obplatform -c
    poetry run flake8 obplatform
    poetry run mypy -p obplatform --strict --ignore-missing-imports
    poetry run pytest --cov=obplatform tests/

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
