[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = poetry
passenv = CI GITHUB_* RUNNER_*
deps =
    codecov
commands =
    poetry install -v
    poetry run isort obplatform -c
    poetry run flake8 obplatform
    poetry run mypy -p obplatform --strict --ignore-missing-imports
    poetry run pytest --cov=obplatform tests/ --cov-report=xml
    codecov

[flake8]
max-line-length = 100
docstring_style=google
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist

[isort]
profile = black
multi_line_output = 3
